{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bookstore.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51PuWk2Rqdkw08sDXRxOQjd1uadl0MaoVIxN0wlJtgns6PL4GyynHBd6T0Uu00a8KlXRBNbkd8tqpbzdWYBGovXcx005ysTKtOC"
    // "PublishableKey": "pk_test_51PuWk2Rqdkw08sDX25IxNyghnLgGbdHwZgWEn1iC061ZxVRSUzIDqtXcBKzCf67xT4mbm8Tse9bKPEMdTQnugfi100IxjC0VjE"
  },
  

  "AllowedHosts": "*"
}
